['T', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', 
'_AXIS_TO_AXIS_NUMBER', '__abs__', '__add__', '__and__', '__annotations__', '__array__', 
'__array_priority__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', 
'__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__div__', '__doc__', 
'__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__geo_interface__', 
'__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', 
'__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', 
'__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', 
'__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', 
'__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__reduce__', 
'__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', 
'__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', 
'__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', 
'__weakref__', '__xor__', '_accessors', '_add_numeric_operations', '_add_series_or_dataframe_operations', 
'_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_aggregate', 
'_aggregate_multiple_funcs', '_align_frame', '_align_series', '_box_col_values', '_builtin_table', 
'_can_fast_transpose', '_check_inplace_setting', '_check_is_chained_assignment_possible', 
'_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', 
'_clip_with_scalar', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', 
'_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_expanddim', 
'_constructor_sliced', '_convert', '_count_level', '_cython_table', '_data', '_deprecations', 
'_dir_additions', '_dir_deletions', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', 
'_find_valid_index', '_from_arrays', '_generate_sindex', '_geometry_column_name', '_get_agg_axis', 
'_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', 
'_get_bool_data', '_get_cacher', '_get_cleaned_column_resolvers', '_get_column_array', 
'_get_cython_func', '_get_geometry', '_get_index_resolvers', '_get_item_cache', 
'_get_label_or_level_values', '_get_numeric_data', '_get_value', '_getitem_bool_array', 
'_getitem_multilevel', '_gotitem', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', 
'_info_repr', '_init_mgr', '_internal_names', '_internal_names_set', '_invalidate_sindex', 
'_is_builtin_func', '_is_cached', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', 
'_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', 
'_iter_column_arrays', '_ix', '_ixs', '_join_compat', '_maybe_cache_changed', '_maybe_update_cacher', 
'_metadata', '_needs_reindex_multi', '_obj_with_exclusions', '_protect_consolidate', '_reduce', 
'_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', 
'_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', 
'_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_selected_obj', 
'_selection', '_selection_list', '_selection_name', '_series', '_set_as_cached', '_set_axis', 
'_set_axis_name', '_set_geometry', '_set_is_copy', '_set_item', '_set_value', '_setitem_array', 
'_setitem_frame', '_setitem_slice', '_sindex', '_sindex_generated', '_slice', '_stat_axis', 
'_stat_axis_name', '_stat_axis_number', '_take_with_is_copy', '_to_dict_of_blocks', '_to_geo', 
'_try_aggregate_string_function', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 
'add', 'add_prefix', 'add_suffix', 'affine_transform', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 
'apply', 'applymap', 'area', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 
'backfill', 'between_time', 'bfill', 'bool', 'boundary', 'bounds', 'boxplot', 'buffer', 'cascaded_union', 
'centroid', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'contains', 'convert_dtypes', 
'convex_hull', 'copy', 'corr', 'corrwith', 'count', 'cov', 'covered_by', 'covers', 'crosses', 'crs', 
'cummax', 'cummin', 'cumprod', 'cumsum', 'cx', 'describe', 'diff', 'difference', 'disjoint', 'dissolve', 
'distance', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 
'duplicated', 'empty', 'envelope', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'exterior', 
'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'floordiv', 'from_dict', 'from_features', 
'from_file', 'from_postgis', 'from_records', 'ge', 'geom_almost_equals', 'geom_equals', 'geom_equals_exact', 
'geom_type', 'geometry', 'get', 'groupby', 'gt', 'has_z', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 
'index', 'infer_objects', 'info', 'insert', 'interiors', 'interpolate', 'intersection', 'intersects', 
'is_empty', 'is_ring', 'is_simple', 'is_valid', 'isin', 'isna', 'isnull', 'items', 'iterfeatures', 
'iteritems', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 
'le', 'length', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 
'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 
'nunique', 'overlaps', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 
'product', 'project', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'relate', 
'rename', 'rename_axis', 'rename_geometry', 'reorder_levels', 'replace', 'representative_point', 'resample', 
'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'rotate', 'round', 'rpow', 'rsub', 'rtruediv', 
'sample', 'scale', 'select_dtypes', 'sem', 'set_axis', 'set_crs', 'set_geometry', 'set_index', 'shape', 
'shift', 'simplify', 'sindex', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 
'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'symmetric_difference', 
'tail', 'take', 'to_clipboard', 'to_crs', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_file', 
'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_parquet', 'to_period', 
'to_pickle', 'to_postgis', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 
'total_bounds', 'touches', 'transform', 'translate', 'transpose', 'truediv', 'truncate', 'type', 
'tz_convert', 'tz_localize', 'unary_union', 'union', 'unstack', 'update', 'value_counts', 'values', 
'var', 'where', 'within', 'x', 'xs', 'y']